# https://simpleit.rocks/ruby/jekyll/tutorials/how-to-add-bootstrap-4-to-jekyll-the-right-way/

url: "https://karlhaworth.com" # the base hostname & protocol for your site, e.g. http://example.com
baseurl: "" # the subpath of your site, e.g. /blog
title: "Karl Haworth" # the name of your site, e.g. ACME Corp.

sass:
  load_paths:
    - _sass
    - node_modules

exclude: []
include:
  - "node_modules"

plugins:
  - jekyll-sitemap